{
	"name": "app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check:i18n": "python3 ../scripts/check_i18n.py all",
		"check": "npm run check:i18n && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"state:check": "tsx ./scripts/checkState.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@swc/core": "^1.15.5",
		"@types/sql.js": "^1.4.9",
		"@unocss/preset-uno": "^66.5.10",
		"@unocss/preset-wind": "^66.5.10",
		"@unocss/transformer-directives": "^66.5.10",
		"rollup-plugin-swc3": "^0.12.1",
		"sass": "^1.96.0",
		"svelte": "^5.46.0",
		"svelte-check": "^4.3.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"unocss": "^66.5.10",
		"vite": "^7.3.0"
	},
	"dependencies": {
		"@duckdb/duckdb-wasm": "^1.30.0",
		"@fluentui/web-components": "^2.6.1",
		"@material/web": "^2.4.1",
		"@shoelace-style/shoelace": "^2.20.1",
		"dockview-core": "^4.11.0",
		"sql.js": "^1.13.0",
		"z3-solver": "^4.15.4",
		"zod": "^4.2.0"
	},
	"overrides": {
		"cookie": "0.7.2"
	}
}
